server {
    listen 80;
    listen [::]:80;
    server_name products-app.local;
    root /usr/share/nginx;
    index index.php index.html;
    charset utf-8;

    location /api/ {
        try_files $uri /api/index.php?$args;
    }

    location / {
        alias /usr/share/nginx/html/dist/;
        try_files $uri $uri/ /index.html;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;

    sendfile off;

    location ~ \.php$ {
        fastcgi_pass php74:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }
}